-- ============================================================================
-- 1. CONFIGURATION & CLEANUP
-- ============================================================================

-- A. WEBHOOK SETTINGS
local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1463577307510997145/1JTDUuKy735_V1MtEUZebny-2elC3KjiLFzqhFWA-NUAdiTThsUtU9AhDJyvnHaCyNWO"

-- B. YOUR ACCOUNT WHITELIST
local MY_ACCOUNTS = {
    "GymCinnabun", "HazeYungWasp", "Donk_IWNL", 
    "LiraNadirCarry", "AFKAdlington", "BossUpBloxDawg",
    "YoNewbNewt", "ResidentCarry", "TravelerSmurf",
    "FlickFloret21", "SteelZeroEZ", "EchoBroPlayoff",
    "TrollTheOwl", "AzureRblxMedal" 
}

-- C. FARM CODES
local RESET_STRING = "\x13\x1D$\xEDC" 
local TEAM_T  = "s\n\x00Terrorists"
local TEAM_CT = "s\x12\x00Counter-Terrorists"

-- D. CLEANUP
if getgenv().FarmConnections then
    for _, connection in pairs(getgenv().FarmConnections) do
        connection:Disconnect()
    end
end
getgenv().FarmConnections = {}

-- ============================================================================
-- 2. SERVICES & HELPERS
-- ============================================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local GuiService = game:GetService("GuiService")
local LocalPlayer = Players.LocalPlayer

RunService:Set3dRenderingEnabled(false)

local ByteNet = ReplicatedStorage:WaitForChild("ByteNetReliable")
local RemotesModule = require(ReplicatedStorage.Database.Security.Remotes)
local VoteKickRemotes = RemotesModule.VoteKick

print("--- TERRORIST FARM + STATS WEBHOOK STARTED ---")

-- *** HELPER: CREDIT SCRAPER ***
local function GetCredits()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return "Unknown (No GUI)" end

    -- Path: MainGui -> Menu -> Store -> Top -> Credits
    local mainGui = playerGui:FindFirstChild("MainGui")
    local menu = mainGui and mainGui:FindFirstChild("Menu")
    local store = menu and menu:FindFirstChild("Store")
    local top = store and store:FindFirstChild("Top")
    local creditsFrame = top and top:FindFirstChild("Credits")

    if not creditsFrame then return "Unknown (Frame Missing)" end

    -- Search for the text label
    local label = creditsFrame:FindFirstChild("Credit") or 
                  creditsFrame:FindFirstChild("Credits") or 
                  creditsFrame:FindFirstChildOfClass("TextLabel")

    if label and (label:IsA("TextLabel") or label:IsA("TextBox")) then
        return label.Text
    end

    -- Fallback search
    for _, child in pairs(creditsFrame:GetDescendants()) do
        if (child:IsA("TextLabel") or child:IsA("TextBox")) and string.match(child.Text, "%d+") then
            return child.Text
        end
    end

    return "Unknown"
end

-- *** HELPER: SEND DISCORD WEBHOOK ***
local function SendWebhook(title, description, color)
    if not WEBHOOK_URL or WEBHOOK_URL == "" then return end
    
    local payload = {
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["fields"] = {
                { ["name"] = "Player", ["value"] = LocalPlayer.Name, ["inline"] = true },
                { ["name"] = "Credits", ["value"] = tostring(GetCredits()), ["inline"] = true },
                { ["name"] = "Server ID", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false }
            },
            ["footer"] = { ["text"] = "Auto-Farm Manager" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }

    local req = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if req then
        pcall(function()
            req({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)
    end
end

-- ============================================================================
-- 3. HOPPER & SELF-DEFENSE (LATE-JOINER LEAVES VERSION)
-- ============================================================================

-- RANDOMIZED HOPPER
local function ServerHop()
    print("🚀 Finding a random good server...")
    local PlaceID = game.PlaceId
    
    local function GetServers()
        local cursor = ""
        local goodServers = {}
        for i = 1, 5 do
            local url = 'https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Desc&limit=100'
            if cursor ~= "" then url = url .. "&cursor=" .. cursor end
            local success, result = pcall(function() return HttpService:JSONDecode(game:HttpGet(url)) end)
            if success and result and result.data then
                for _, server in pairs(result.data) do
                    if server.playing < server.maxPlayers and server.playing > 1 and server.id ~= game.JobId then
                        table.insert(goodServers, server.id)
                    end
                end
                if result.nextPageCursor then cursor = result.nextPageCursor else break end
            end
        end
        return goodServers
    end

    local serverList = GetServers()
    if #serverList > 0 then
        local randomID = serverList[math.random(1, #serverList)]
        TeleportService:TeleportToPlaceInstance(PlaceID, randomID, LocalPlayer)
    else
        task.wait(3); ServerHop()
    end
end

-- EMERGENCY HOP
local function EmergencyHop(reason)
    print("🚨 EMERGENCY HOP! Reason: " .. reason)
    SendWebhook("🚨 Emergency Evacuation", "Trigger: **" .. reason .. "**\nTeleporting to random server...", 16711680)
    
    if syn and syn.queue_on_teleport then
        syn.queue_on_teleport([[game:GetService("TeleportService"):Teleport(game.PlaceId)]])
    end
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end

-- COLLISION CHECK HELPER
local function IsStranger(player)
    for _, name in pairs(MY_ACCOUNTS) do
        if player.Name == name then return false end
    end
    return true
end

-- [STEP 1] INITIAL CHECK: If I join and see a friend, I LEAVE.
local collisionDetected = false
local friendFound = ""

for _, p in pairs(Players:GetPlayers()) do
    if p ~= LocalPlayer and not IsStranger(p) then
        print("⚠️ INITIAL COLLISION: Friend " .. p.Name .. " is already here. Hopping...")
        friendFound = p.Name
        collisionDetected = true
        break
    end
end

if collisionDetected then 
    SendWebhook("⚠️ Initial Collision", "I joined a server where a friend (" .. friendFound .. ") was already farming. Hopping...", 16776960)
    ServerHop() 
    return 
end

-- [STEP 2] SAFETY CHECK: If a friend joins ME, I STAY (They will leave).
local safetyConn = Players.PlayerAdded:Connect(function(player)
    if not IsStranger(player) then
        print("👤 Whitelisted friend (" .. player.Name .. ") joined.")
        print("✅ I was here first. Staying put while they handle their own hop.")
    end
end)
table.insert(getgenv().FarmConnections, safetyConn)

-- VOTEKICK EVASION
VoteKickRemotes.StartVote.Listen(function(data)
    local targetId = tonumber(data.TargetUserId)
    local myId = tonumber(LocalPlayer.UserId)
    if targetId == myId then
        EmergencyHop("Votekick Detected")
    end
end)

-- KICK MESSAGE DETECTION
local function AntiKick()
    GuiService.ErrorMessageChanged:Connect(function()
        local err = GuiService:GetErrorMessage()
        if err and (string.find(err, "kick") or string.find(err, "disconnect")) then
            EmergencyHop("Roblox Disconnect")
        end
    end)
    LocalPlayer.OnTeleport:Connect(function(State)
        if State == Enum.TeleportState.Failed then EmergencyHop("Teleport Failed") end
    end)
end
task.spawn(AntiKick)

-- ============================================================================
-- 4. FARM LOGIC (TERRORIST)
-- ============================================================================

-- HELPER: Join T Only (Used in Lobby)
local function JoinTerroristOnly()
    task.spawn(function()
        for i = 1, 5 do 
            ByteNet:FireServer(buffer.fromstring(TEAM_T), nil)
            task.wait(1)
        end
    end)
end

-- HELPER: Kill (Reset)
local function TryKill()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
        local args = { buffer.fromstring(RESET_STRING), nil }
        ByteNet:FireServer(unpack(args))
    end
end

-- STATE HANDLER (Loop + Webhook Trigger)
local function OnStateChanged()
    local state = Workspace:GetAttribute("GameState")
    
    if state == "Intermission" or state == "Warmup" then
        -- Lobby: Join Terrorist Team
        JoinTerroristOnly()
        
    elseif state == "Round In Progress" then
        -- MID-GAME LOOP: ONLY KILL
        task.delay(0.5, TryKill)
        
    elseif state == "Map Voting" then
        -- *** MATCH FINISHED: SEND WEBHOOK ***
        -- This fires every time a match ends and map voting begins
        task.spawn(function()
            -- Wait a second for GUI to update credits
            task.wait(2)
            print("📊 Match Finished. Sending Stats...")
            SendWebhook("📊 Match Finished", "Map Voting Started. Farming continues.", 65280) -- Green
        end)
    end
end
local stateConn = Workspace:GetAttributeChangedSignal("GameState"):Connect(OnStateChanged)
table.insert(getgenv().FarmConnections, stateConn)

-- OPTIMIZATIONS (Map Delete / Visuals)
local function DestroyMap(child)
    if child.Name == "Map" then task.delay(0.1, function() if child then child:Destroy() end end) end
end
local mapConn = Workspace.ChildAdded:Connect(DestroyMap)
table.insert(getgenv().FarmConnections, mapConn)

if Workspace:FindFirstChild("Map") then Workspace.Map:Destroy() end
Lighting:ClearAllChildren()

local function handleCharacter(char)
    task.spawn(function()
        local root = char:WaitForChild("HumanoidRootPart", 10)
        if root then
            task.wait(0.1)
            root.Anchored = true 
            root.Velocity = Vector3.new(0,0,0)
        end
    end)
    -- Mid-Game Kill Check
    if Workspace:GetAttribute("GameState") == "Round In Progress" then
        task.wait(0.5); TryKill()
    end
end
local charConn = LocalPlayer.CharacterAdded:Connect(handleCharacter)
table.insert(getgenv().FarmConnections, charConn)
if LocalPlayer.Character then handleCharacter(LocalPlayer.Character) end

local function OnPlayerCharAdded(char)
    if char.Name ~= LocalPlayer.Name then task.wait(); char:Destroy() end
end
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local conn = player.CharacterAdded:Connect(OnPlayerCharAdded)
        table.insert(getgenv().FarmConnections, conn)
        if player.Character then player.Character:Destroy() end
    end
end
local pAddC = Players.PlayerAdded:Connect(function(player)
    local conn = player.CharacterAdded:Connect(OnPlayerCharAdded)
    table.insert(getgenv().FarmConnections, conn)
end)
table.insert(getgenv().FarmConnections, pAddC)

-- ============================================================================
-- 5. ONE-SHOT STARTUP CHECK
-- ============================================================================
local currentState = Workspace:GetAttribute("GameState")

if currentState == "Intermission" or currentState == "Warmup" then
    JoinTerroristOnly()

elseif currentState == "Round In Progress" or currentState == "Buy Period" then
    print("⚔️ Mid-Match Startup: One-Shot Join Sequence...")
    task.spawn(function()
        -- 1. Try T
        ByteNet:FireServer(buffer.fromstring(TEAM_T), nil)
        task.wait(0.5)
        -- 2. Try CT (Backup)
        ByteNet:FireServer(buffer.fromstring(TEAM_CT), nil)
        task.wait(1.0) 
        -- 3. Reset/Kill
        TryKill()
    end)
end
