-- ============================================================================
-- 1. CONFIGURATION & CLEANUP (CT-SIDE / WINNER)
-- ============================================================================

-- A. YOUR ACCOUNT WHITELIST
local MY_ACCOUNTS = {
    "GymCinnabun", "HazeYungWasp", "N9CCI5LUELVJPLUt", 
    "MaDrillaaaNEIN", "a3sthetx00", "BossUpBloxDawg",
    "YoNewbNewt", "ResidentCarry", "FuriusPEEK",
    "FlickFloret21", "UnoDosPixel", "EchoBroPlayoff",
    "TrollTheOwl", "AzureRblxMedal"
}

-- B. SETTINGS
local TEAM_STRING = "s\x12\x00Counter-Terrorists"
local MIN_ACCOUNTS_TO_KICK = 5
local STARTUP_DELAY = 10       

-- C. SERVER HOPPER SETTINGS
local HOPPER_ENABLED = true
local TARGET_PLACE_ID = 114234929420007
local GITHUB_URL = "https://raw.githubusercontent.com/Michael-Kambayashi/Server/refs/heads/main/list"
local CHECK_INTERVAL = 300 

-- D. REJOIN SETTINGS (Anti-AFK Fix)
local REJOIN_INTERVAL = 480 -- ~8 Minutes

-- E. CLEANUP
if getgenv().FarmConnections then
    for _, connection in pairs(getgenv().FarmConnections) do
        connection:Disconnect()
    end
end
getgenv().FarmConnections = {}
getgenv().PauseFarm = false 
getgenv().CurrentRunID = math.random(1, 10000000)

-- ============================================================================
-- 2. SERVICES & PRIORITY CHECK
-- ============================================================================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- *** WEBHOOK SETUP ***
local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1463650584702877756/CfEJwfuv9ar_YFAgooRCYpOdP21gV7yTxRr0hoNjycDoeh49AEbAzjtBdbb4TpH905VC"

local function SendWebhook(title, color, description)
    if not WEBHOOK_URL or WEBHOOK_URL == "" then return end
    
    local payload = {
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["fields"] = {
                { ["name"] = "Player", ["value"] = LocalPlayer.Name, ["inline"] = true },
                { ["name"] = "Job ID", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false }
            },
            ["footer"] = { ["text"] = "Priority Hopper System" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    
    local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if request then
        pcall(function()
            request({
                Url = WEBHOOK_URL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)
    end
end

-- *** PRIORITY SERVER CHECK ***
if HOPPER_ENABLED then
    print("PRIORITY CHECK: Verifying Server ID from GitHub...")
    local success, result = pcall(function()
        return game:HttpGet(GITHUB_URL)
    end)

    if success and result then
        local targetId = result:gsub("%s+", "") -- Clean whitespace
        
        -- CASE A: WE ARE IN THE WRONG SERVER
        if #targetId > 10 and targetId ~= game.JobId then
            print("WRONG SERVER DETECTED! Initiating Force-Join...")
            
            -- Notify Discord ONCE
            SendWebhook("Priority Join Failed", 16711680, -- Red
                "Wrong Server Detected. Entering infinite retry loop to join Target ID: \n`" .. targetId .. "`")

            -- FORCE JOIN LOOP (Infinite Retry)
            task.spawn(function()
                while true do
                    local tpSuccess, tpErr = pcall(function()
                        TeleportService:TeleportToPlaceInstance(TARGET_PLACE_ID, targetId, LocalPlayer)
                    end)
                    
                    if not tpSuccess then
                        warn("Join Failed (Server Full?): " .. tostring(tpErr))
                        print("Retrying in 5 seconds...")
                    end
                    task.wait(5)
                end
            end)
            
            return -- CRITICAL: Stop the farm script
            
        -- CASE B: WE ARE IN THE CORRECT SERVER
        elseif targetId == game.JobId then
            print("✅ Correct Server ID Confirmed. Starting Farm...")
            SendWebhook("✅ Successfully Connected", 65280, -- Green
                "Player has successfully loaded into the Priority Server.")
        end
    else
        warn("GitHub Check Failed (Network Error). Proceeding with farm anyway.")
    end
else
    print("Priority Hopper Disabled. Starting Farm...")
end

RunService:Set3dRenderingEnabled(false)

local ByteNet = ReplicatedStorage:WaitForChild("ByteNetReliable")
local RemotesModule = require(ReplicatedStorage.Database.Security.Remotes)
local VoteKickRemotes = RemotesModule.VoteKick

print("--- CT (WINNER) ZERO-LOOP FARM + HOPPER + SMART REJOIN ---")

-- ============================================================================
-- 3. VOTEKICK LOGIC (FAULT-TOLERANT "NUCLEAR" WATCHDOG)
-- ============================================================================

local KICK_WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1464399319200174340/glQSy-dB8KdR3V3Q_Ki2u2RGHsZjVpWwiEcv6_CkDdTRqf9INkPm-nf_Q3U4_wX8k_5Y"

-- State Variables
local VoteActive = false      
local VoteStartTime = 0       
local LastKickAttempt = 0     
local KICK_COOLDOWN = 3.0     

-- Stranger Tracking (For Panic Mode)
local StrangerTrackers = {} -- Table to track how long a stranger has been safe

local function SendKickSuccessWebhook(strangerName)
    if not KICK_WEBHOOK_URL or KICK_WEBHOOK_URL == "" then return end
    
    local payload = {
        ["embeds"] = {{
            ["title"] = "🚫 Stranger Removed",
            ["description"] = "A stranger has been removed.",
            ["color"] = 16711680,
            ["fields"] = {
                { ["name"] = "Stranger Name", ["value"] = strangerName, ["inline"] = true },
                { ["name"] = "Server Job ID", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false }
            },
            ["footer"] = { ["text"] = "Nuclear Watchdog" },
            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
        }}
    }
    
    local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if request then
        task.spawn(function()
            pcall(function()
                request({
                    Url = KICK_WEBHOOK_URL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = game:GetService("HttpService"):JSONEncode(payload)
                })
            end)
        end)
    end
end

-- Helper: Check if I am alive (Required to start a vote)
local function IsAlive()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") and char.Humanoid.Health > 0 then
        return true
    end
    return false
end

local function IsStranger(player)
    for _, name in pairs(MY_ACCOUNTS) do
        if player.Name == name then return false end
    end
    return true
end

-- 1. TRACK THE VOTE STATE
VoteKickRemotes.StartVote.Listen(function(data)
    VoteActive = true 
    VoteStartTime = tick() 
    
    local targetId = tonumber(data.TargetUserId)
    local p = Players:GetPlayerByUserId(targetId)
    
    if p and IsStranger(p) then 
        pcall(function() VoteKickRemotes.VoteYes.Send({ Voter = tostring(LocalPlayer.UserId), Amount = 0 }) end)
    elseif not p then 
        pcall(function() VoteKickRemotes.VoteYes.Send({ Voter = tostring(LocalPlayer.UserId), Amount = 0 }) end)
    else 
        pcall(function() VoteKickRemotes.VoteNo.Send({ Voter = tostring(LocalPlayer.UserId), Amount = 0 }) end)
    end
end)

VoteKickRemotes.EndVote.Listen(function(data)
    VoteActive = false 
end)

-- 2. THE KICK INITIATOR
local function AttemptKick(targetPlayer, isPanicMode)
    -- RESET LOGIC: If vote is stuck true for > 5s, reset it.
    if VoteActive and (tick() - VoteStartTime > 5) then
        VoteActive = false
    end

    -- If Panic Mode is ON, we ignore VoteActive and Cooldowns
    if not isPanicMode then
        if VoteActive then return end 
        if tick() - LastKickAttempt < KICK_COOLDOWN then return end
    end
    
    -- If Panic Mode is ON, we ignore the IsAlive check (Game might allow dead votes in rare cases)
    if not isPanicMode and not IsAlive() then return end 

    LastKickAttempt = tick()
    
    print(isPanicMode and "PANIC KICK: " .. targetPlayer.Name or "KICK: " .. targetPlayer.Name)
    
    local prefix = "\r\n\x00"
    local payloadString = prefix .. tostring(targetPlayer.UserId)
    local args = { buffer.fromstring(payloadString), nil }
    
    task.spawn(function()
        for i = 1, 4 do -- Increased burst to 4
            pcall(function() ByteNet:FireServer(unpack(args)) end)
            task.wait(0.05)
        end
    end)
end

-- 3. THE "NUCLEAR" ENFORCER LOOP 
-- Wrapped in pcall so it NEVER crashes
task.spawn(function()
    print("Security: Nuclear Watchdog Started")
    
    while task.wait(1) do
        if getgenv().CurrentRunID ~= getgenv().CurrentRunID then break end

        -- CRASH PROTECTION WRAPPER
        local success, err = pcall(function()
            
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= LocalPlayer and IsStranger(p) then
                    
                    -- A. Track how long they have been here
                    if not StrangerTrackers[p.UserId] then
                        StrangerTrackers[p.UserId] = {
                            Name = p.Name,
                            JoinTime = tick()
                        }
                    end
                    
                    local timePresent = tick() - StrangerTrackers[p.UserId].JoinTime
                    
                    -- B. Determine Panic State
                    -- If stranger is here for > 5 seconds, something is wrong. Enable PANIC.
                    local panicMode = timePresent > 5
                    
                    if panicMode then
                         -- Force kick, ignore all safety checks
                         AttemptKick(p, true)
                    elseif not VoteActive then
                         -- Normal kick
                         AttemptKick(p, false)
                    end
                else
                    -- Cleanup tracker if they are friendly (or if ID reused? Unlikely)
                    if StrangerTrackers[p.UserId] then StrangerTrackers[p.UserId] = nil end
                end
            end
            
            -- C. Detect Leaves for Webhook
            for userId, data in pairs(StrangerTrackers) do
                if not Players:GetPlayerByUserId(userId) then
                    print("✅ Stranger Eliminated: " .. data.Name)
                    SendKickSuccessWebhook(data.Name)
                    StrangerTrackers[userId] = nil
                end
            end
            
        end)

        if not success then
            warn("Watchdog Loop Error (Recovering...): " .. tostring(err))
            -- If it errored, we just wait for the next loop. We do not stop.
        end
    end
end)

-- 4. FAST REACTION
Players.PlayerAdded:Connect(function(player)
    if IsStranger(player) then
        print("STRANGER JOINED: " .. player.Name)
        task.wait(1.5) 
        if not VoteActive then
            AttemptKick(player, false)
        end
    end
end)

-- ============================================================================
-- 4. FARM LOGIC
-- ============================================================================

local function TryJoinTeam()
    task.spawn(function()
        for i = 1, 10 do 
            if LocalPlayer.Team and LocalPlayer.Team.Name == "Counter-Terrorists" then break end
            local args = { buffer.fromstring(TEAM_STRING), nil }
            ByteNet:FireServer(unpack(args))
            task.wait(1)
        end
    end)
end

local function OnStateChanged()
    local state = Workspace:GetAttribute("GameState")
    if state == "Intermission" or state == "Warmup" or state == "Buy Period" then
        TryJoinTeam()
    end
end
local stateConn = Workspace:GetAttributeChangedSignal("GameState"):Connect(OnStateChanged)
table.insert(getgenv().FarmConnections, stateConn)

local function DestroyMap(child)
    if child.Name == "Map" then task.delay(0.1, function() if child then child:Destroy() end end) end
end
local mapConn = Workspace.ChildAdded:Connect(DestroyMap)
table.insert(getgenv().FarmConnections, mapConn)

if Workspace:FindFirstChild("Map") then Workspace.Map:Destroy() end
Lighting:ClearAllChildren()

local function handleCharacter(char)
    task.spawn(function()
        local root = char:WaitForChild("HumanoidRootPart", 10)
        if root then
            task.wait(0.1)
            root.Anchored = true 
            root.Velocity = Vector3.new(0,0,0)
        end
    end)
end
local charConn = LocalPlayer.CharacterAdded:Connect(handleCharacter)
table.insert(getgenv().FarmConnections, charConn)
if LocalPlayer.Character then handleCharacter(LocalPlayer.Character) end

local function OnPlayerCharAdded(char)
    if char.Name ~= LocalPlayer.Name then task.wait(); char:Destroy() end
end
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local conn = player.CharacterAdded:Connect(OnPlayerCharAdded)
        table.insert(getgenv().FarmConnections, conn)
        if player.Character then player.Character:Destroy() end
    end
end
local pAddC = Players.PlayerAdded:Connect(function(player)
    local conn = player.CharacterAdded:Connect(OnPlayerCharAdded)
    table.insert(getgenv().FarmConnections, conn)
end)
table.insert(getgenv().FarmConnections, pAddC)

-- ============================================================================
-- 5. BACKGROUND HOPPER CHECK
-- ============================================================================
if HOPPER_ENABLED then
	task.spawn(function()
		while true do
			task.wait(CHECK_INTERVAL)
			local success, result = pcall(function() return game:HttpGet(GITHUB_URL) end)
			if success and result then
				local newId = result:gsub("%s+", "")
				if #newId > 10 and newId ~= game.JobId then
					print("HOPPER: New GitHub ID Detected! Moving...")
					TeleportService:TeleportToPlaceInstance(TARGET_PLACE_ID, newId, LocalPlayer)
				end
			end
		end
	end)
end

-- ============================================================================
-- 6. QUEUED WEBHOOK + REFRESH
-- ============================================================================

-- *** CONFIGURATION ***
local STATS_WEBHOOK = "https://webhook.lewisakura.moe/api/webhooks/1464004915218219232/18NqCq2w9JAW6ZI44LMQQWdO6yf2lb1EZAWa9hDqpZYnI-WevVz9mATkwnOUIRv9EWK1"

-- State Variables
getgenv().RejoinTimeReached = false
local mapVotesCounted = 0
local targetMapVotes = 1

-- A. GUI SCRAPER
local function GetCreditsFromGUI()
    local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return "GUI Missing" end

    local mainGui = playerGui:FindFirstChild("MainGui")
    local menu = mainGui and mainGui:FindFirstChild("Menu")
    local store = menu and menu:FindFirstChild("Store")
    local top = store and store:FindFirstChild("Top")
    local creditsFrame = top and top:FindFirstChild("Credits")

    if not creditsFrame then return "Frame Not Found" end

    local label = creditsFrame:FindFirstChild("Credit") or 
                  creditsFrame:FindFirstChild("Credits") or 
                  creditsFrame:FindFirstChildOfClass("TextLabel")

    if label and (label:IsA("TextLabel") or label:IsA("TextBox")) then
        return label.Text
    end

    for _, child in pairs(creditsFrame:GetDescendants()) do
        if (child:IsA("TextLabel") or child:IsA("TextBox")) and string.match(child.Text, "%d+") then
            return child.Text
        end
    end
    return "Unknown"
end

-- B. NOTIFIER WRAPPER (Sends Stats via Proxy)
local function ScrapeAndNotify()
    print("📊 Scraping Stats from GUI...")
    
    local credits = GetCreditsFromGUI()
    local rank = "N/A"
    local totalPlayers = 0
    pcall(function()
        local players = Players:GetPlayers()
        totalPlayers = #players
        table.sort(players, function(a, b)
            return (a:GetAttribute("Score") or 0) > (b:GetAttribute("Score") or 0)
        end)
        for i, p in ipairs(players) do
            if p == LocalPlayer then rank = "#" .. i break end
        end
    end)

    if STATS_WEBHOOK and STATS_WEBHOOK ~= "" then
        local payload = {
            ["embeds"] = {{
                ["title"] = "Server Rejoin Triggered",
                ["description"] = "Anti-AFK timer reached. Switching servers during Map Vote.",
                ["color"] = 16763904, -- Gold Color
                ["fields"] = {
                    { ["name"] = "Player", ["value"] = LocalPlayer.Name, ["inline"] = true },
                    { ["name"] = "Credits", ["value"] = tostring(credits), ["inline"] = true },
                    { ["name"] = "LB Rank", ["value"] = rank .. " / " .. totalPlayers, ["inline"] = true },
                    { ["name"] = "Job ID", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false }
                },
                ["footer"] = { ["text"] = "Auto-Farm Session Manager" },
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }}
        }
        
        local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if request then
            pcall(function()
                request({
                    Url = STATS_WEBHOOK,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = game:GetService("HttpService"):JSONEncode(payload)
                })
            end)
            print("Discord Webhook Sent.")
        end
    end
end

-- C. REJOIN TIMER
task.spawn(function()
    local waitTime = REJOIN_INTERVAL + math.random(1, 120)
    print("Session Timer: " .. math.floor(waitTime/60) .. "m.")
    
    task.wait(waitTime)
    
    getgenv().RejoinTimeReached = true
    print("Time Limit Reached. Waiting for 2 Map Votes to pass...")
end)

-- 2. The Listener (Reactive)
local rejoinConn = Workspace:GetAttributeChangedSignal("GameState"):Connect(function()
    if not getgenv().RejoinTimeReached then return end

    local state = Workspace:GetAttribute("GameState")

    if state == "Map Voting" then
        mapVotesCounted = mapVotesCounted + 1
        print("Map Vote Detected (" .. mapVotesCounted .. "/" .. targetMapVotes .. ")")
        
        if mapVotesCounted >= targetMapVotes then
            print("Refreshing Session...")

            -- 1. Send Webhook Stats
            pcall(function() ScrapeAndNotify() end)
            
            -- 2. Give Webhook 2 seconds to reach Discord before we vanish
            task.wait(2) 
            
            -- 3. Cleanup connection
            if getgenv().RejoinConnection then 
                getgenv().RejoinConnection:Disconnect() 
            end
            
            -- 4. RETRY LOOP: Keeps trying until you are successfully back in
            task.spawn(function()
                local destinationId = game.JobId -- Capture the JobId
                local placeId = game.PlaceId
                
                while true do
                    print("Attempting targeted rejoin...")
                    local success, err = pcall(function()
                        TeleportService:TeleportToPlaceInstance(placeId, destinationId, LocalPlayer)
                    end)
                    
                    if not success then
                        warn("Rejoin Failed: " .. tostring(err))
                        print("Retrying in 5 seconds...")
                    else
                        print("Teleport request sent. Waiting for transition...")
                    end
                    task.wait(5) 
                end
            end)
        end
    end
end)

-- Store connection for cleanup
getgenv().RejoinConnection = rejoinConn
table.insert(getgenv().FarmConnections, rejoinConn)

-- ============================================================================
-- 7. STARTUP CHECK
-- ============================================================================
local currentState = Workspace:GetAttribute("GameState")
if currentState == "Intermission" or currentState == "Warmup" or currentState == "Buy Period" then
    TryJoinTeam()
end
